# TaskManagementSpring

./: README.md  pom.xml
.github/workflows/: codeql.yml
TaskManagementSpring/: pom.xml
TaskManagementSpring/src/main/java/dim/ris/: TaskManagementSpringApplication.java
TaskManagementSpring/src/main/java/dim/ris/controller/: LoginController.java  RoleConverter.java  UserController.java
TaskManagementSpring/src/main/java/dim/ris/repository/: RoleRepository.java  UserRepository.java
TaskManagementSpring/src/main/java/dim/ris/security/: CustomUserDetail.java  CustomUserDetailService.java  GeneratePassword.java  SecurityConfig.java  UserDetailProvider.java
TaskManagementSpring/src/main/resources/: application.properties
TaskManagementSpring/src/main/webapp/pages/: access_denied.jsp  header.jsp  home.jsp  login.jsp  projects.jsp  registerUser.jsp
TaskManagementSpring/src/test/java/dmi/ris/: TaskManagementSpringApplicationTests.java
src/main/java/dmi/ris/: TestSpringApplication.java
src/main/java/dmi/ris/config/: I18nConfig.java  RestConfig.java
src/main/java/dmi/ris/controler/: HomeController.java  ProjectController.java  UserController.java
src/main/java/dmi/ris/converter/: RoleConverter.java
src/main/java/dmi/ris/dto/: RoleDTO.java  UserDTO.java
src/main/java/dmi/ris/exception/: ResourceNotFoundException.java
src/main/java/dmi/ris/repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dmi/ris/rest/: ProjectRestController.java  RestHolidayController.java
src/main/java/dmi/ris/security/: CustomUserDetails.java  CustomUserDetailsService.java  GeneratePassword.java  SecurityConfig.java
src/main/java/dmi/ris/service/: EmailService.java  ProjectService.java  TimerService.java
src/main/resources/: application.properties  message_en.properties  message_sr.properties
src/main/resources/static/: error.html  index.html
src/main/resources/static/error/: 404.html
src/main/webapp/jsp/: access_denied.jsp  addProject.jsp  error.jsp  home.jsp  login.jsp  menu.jsp  projects.jsp  register.jsp
src/test/java/dmi/ris/: TestSpringApplicationTests.java
