spring.application.name=TaskManagementApp
server.servlet.context-path=/task
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/
#server.port=8081
spring.datasource.url=jdbc:mysql://nastava.is.pmf.uns.ac.rs:3306/predavanje
spring.datasource.username=ris
spring.datasource.password=ris2Nastava!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.messages.basename = message

server.error.whitelabel.enabled=false
server.error.path=/

#parametri za smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail user>
spring.mail.password=<gmail application password za usera>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG


