spring.application.name=TaskMaangementApp
server.servlet.context-path=/task
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/
#server.port=8081
spring.datasource.url=jdbc:mysql://nastava.is.pmf.uns.ac.rs:3306/predavanje
spring.datasource.username=ris
spring.datasource.password=ris2Nastava!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
